# benchmark

./: HELP.md  README.md  pom.xml
src/main/java/com/tencent/benchmark/: BenchmarkApplication.java
src/main/java/com/tencent/benchmark/Controller/: BenchmarkController.java
src/main/java/com/tencent/benchmark/Serivce/: BechmarkServicesImpl.java  BenchmarkServices.java
src/main/java/com/tencent/benchmark/mapper/: BenchmarkMapper.java
src/main/java/com/tencent/benchmark/model/: Benchmark.java  BenchmarkExample.java
src/main/resources/mapper/: BenchmarkMapper.xml
src/test/java/com/tencent/benchmark/: BenchmarkApplicationTests.java
