spring.datasource.url=jdbc:mysql://9.134.194.187:3306/android_benchmark?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=AThMD)4938gu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml